<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF6DE">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#E4A13D"
        app:backgroundTint="#00000000"
        app:fabCustomSize="55sp"
        app:maxImageSize="30sp"
        android:src="@drawable/ic_baseline_edit_24" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:text="도감 랭킹 보러가기"
        android:textSize="16sp"
        android:drawableLeft="@drawable/ic_baseline_bar_chart_24"
        android:backgroundTint="#E3AE0F"
        android:id="@+id/btn_rank"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#676767"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="30dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingHorizontal="20dp"
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        tools:listitem="@layout/custom_item_community"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <TextView
        android:id="@+id/tv_isnull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="커뮤니티에 올라온 글이 없습니다"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>