<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".FoodList">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/food_search_view"
        app:queryHint="음식 이름을 입력하세요"/>

    <ListView
        android:id="@+id/food_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>