<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailFood">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/food_deatil_baground1"
        android:background="#FAECC5"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_circle_background_color="@color/white"
            android:id="@+id/food_detail_icon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_detail_name"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            tools:text="미등록"
            android:fontFamily="@font/maruburi_regular"
            app:layout_constraintLeft_toRightOf="@id/food_detail_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/food_detail_number"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            tools:text="#1"
            android:fontFamily="@font/maruburi_bold"
            app:layout_constraintLeft_toRightOf="@id/food_detail_icon"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/food_detail_like_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:fontFamily="@font/maruburi_bold"
            android:textSize="11sp"
            android:textColor="#B77E7E7E"
            app:layout_constraintRight_toLeftOf="@id/food_detail_like_button"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="@+id/food_deatil_baground1" />

        <ToggleButton
            android:id="@+id/food_detail_like_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#B77E7E7E"
            android:background="@drawable/custon_tgb_favorites"
            android:textOff=""
            android:textOn=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/food_deatil_baground1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/food_deatil_baground2"
        app:layout_constraintBottom_toBottomOf="@+id/food_deatil_baground1">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/food_detail_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/food_deatil_baground1">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/food_detail_tap_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maruburi_regular"
            tools:text="tap1" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/food_detail_tap_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="tap2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/food_detail_tap_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="tap3" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/food_detail_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/food_detail_tap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_detail_tap">>
    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>


